<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trading bot</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    
    <h2 id="title" class="display-4 center">Tradebot</h2>
    <p class="center">"Tradingbots made simple"</p>
    <p class="center"><strong id="status">Currently running...</strong></p>
        <div class="card">
            <div class="card-block" id="messages">

          </div>
      </div>
  </div>
  <footer><p id="tradestoday">Trades today: </p><p id="totalprofit">Total profit: </p></footer>
  </body>
  

  <script>
    require('./renderer.js');

</script>
</html>
