<!doctype html>
<html lang="en">
  <head>
    <title>Shh... These are secrets!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="../style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  </head>
  <body>
    <div class="form-group center margintop centerdiv">
        <label for="iSecret" id="label">Identity Secret</label>
        <input type="text" id ="iSecret" class="form-control centerdiv center" style="width: 75%;" placeholder="">
        <label for="sSecret" id="label2">Shared Secret</label>
        <input type="text" id ="sSecret" class="form-control centerdiv center" style="width: 75%;" placeholder="">   
        <button type="button" class="btn btn-outline-success" id="btn">Save</button>
    </div>
    <p class="color-danger font-weight-bold" style="margin-left: 15%; margin-right: 15%; color:red; text-align: center">NOTE: These values are really important and can be found <a id="link" href="#">here</a></p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      require('./scripts/configSecret.js');

    </script>
    </body>
</html>